# include 'k8s'

# from yaml_builder import yamlBuilder as yaml
# from k8s import lib_a, lib_f, pod


def env = {
  "dev": {
    "name": "dev",
    "containerPort": 8888,
    "replica": 1,
    "db_name": "base_dev",
    "path_name": "/opt/syngx",
  },
  "prod": {
    "name": "prom",
    "containerPort": 8888,
    "replica": 3,
    "db_name": "base_prod",
    "path_conf": "/opt/syngx"
  }
}

# def k8s_pod = {
#   apiVersion = "v1"
#   kind = "Pod"
  
#   metadata {
#     name = "static-web"
#     labels = {"stand": env[stand]['name']}
#   }

#   spec {
#     replica = env[stand]['replica']
#     containers = [
#       {"name":"nginx","image":"nginx"}
#     ]
#   }
# }

# def pipe_cfg = {
#   pipeline {
#     agent = "docker"
#     stages {
#       Build {
#         name = "Build"
#       }
#       Deploy {
#         name = "Deploy"
#       }
#     }
#   }
# }


pipe {
  stage "Init" {
    pip "httpx"
    
    sh "git --version"
    sh "git clone https://gitverse.ru/flykker/snake.git git_snake"

    print env[stand]
  }

  stage "Build" {
    print "CI Build"
  }

  stage "Deploy" {
    print "Deploy kubernetes"

    # sh "kubectl apply -f ."
  }
}

