# from yaml_builder import yamlBuilder as yaml
import os

plugins {
  use "infra.infra"
}

def di = {
    "token": os.getenv('DI_PORTAL_TOKEN'),
    "host": "",
    "project_id": "", 
    "group_id": ""
}

infra {
    vm "vm" {
      service_name    = "snake_infra_test_vm"
      group_id        = di["group_id"]
      project_id      = di["project_id"]
      virtualization  = "openstack"
      ir_group        = "linux"
      ir_type         = "os_linux"
      os_name         = "linux"
      os_version      = "8.10.0"
      flavor          = "m1.tiny"
      volume_size     = 30
      region          = ""
      zone            = ""
      fault_tolerance = "stand-alone"
      greenfield      = "false"
      internet_access = "false"
      volumes         = []
      joindomain      = "delta.sbrf.ru"
    }

    # postActions {
        
    # }
}
